# OsifirmaCliente

./: .gitignore  Descripcion_Arquitectura_Microservicio_Firma_Digital.txt  Dockerfile.windows  GUIA_PARAMETRIA.txt  PROJECT_STRUCTURE.txt  README.md  documento_prueba.xml  parametria.json  parametria.map.json  pom.xml
.github/workflows/: macos-build.yml  msi-build.yml
docs/: INFORME-MACOS-FASE1.md  INSTALADOR-MACOS.md  protocolo-build.txt
installer/: INSTALADOR.md  build-installer-macos.sh  build-installer.ps1  portable-launch.bat  register-protocol.reg.template
installer/wix/: main.wxs
libs/: README.md  firmaOsinergmin-1.0.pom
parametria-casos/: CP-01-alfresco-arrastre.json  CP-02-alfresco-posicion-fija.json  CP-05-sin-visor-solo-firma.json  CP-06-url-descarga.json  CP-07-bytes-base64.json  CP-08-firma-invisible.json  CP-10-xades-error-esperado.json  CP-11-solo-texto-estilo4.json  CP-12-xades-xml-sin-visor.json  CP-13-cades-pdf-sin-visor.json  CP-15-alfresco-firma-por-tag.json  CP-16-local-ruta-windows.json  README.txt  Untitled-1.md
parametria-casos/vars/: document.base64.example
src/main/java/: module-info.java
src/main/java/com/osinergmin/firma/desktop/: App.java
src/main/java/com/osinergmin/firma/desktop/config/: ClientConfiguration.java  SigningAdminConfig.java  SigningAdminConfigStore.java  SigningAdminSettings.java
src/main/java/com/osinergmin/firma/desktop/core/audit/: HttpServiceAuditLog.java
src/main/java/com/osinergmin/firma/desktop/core/auth/: AdminAccessPolicy.java  AuthSession.java  JwtRoleExtractor.java  LoginRememberMeStore.java
src/main/java/com/osinergmin/firma/desktop/core/certificate/: CertificateCatalog.java
src/main/java/com/osinergmin/firma/desktop/core/document/: SigningDocumentContext.java
src/main/java/com/osinergmin/firma/desktop/core/signing/: SigningSessionContext.java
src/main/java/com/osinergmin/firma/desktop/integration/: ClientConfiguration.java  DocumentPathResolver.java  LaunchContext.java
src/main/java/com/osinergmin/firma/desktop/integration/invoke/: ExternalInvokeParams.java  InvokeConfig.java  InvokeConfigResolver.java  ParametriaLoader.java  ParametriaVariables.java  SigningParam.java  SigningPositionPresets.java
src/main/java/com/osinergmin/firma/desktop/pdf/: PdfViewerConfig.java
src/main/java/com/osinergmin/firma/desktop/service/audit/: BitacoraEventPublisher.java  BitacoraEventoClient.java  BitacoraEventoResult.java
src/main/java/com/osinergmin/firma/desktop/service/audit/dto/: BitacoraEventoRequestDto.java
src/main/java/com/osinergmin/firma/desktop/service/auth/: AuthApiClient.java  AuthenticationService.java  LoginResult.java  TokenValidationResult.java
src/main/java/com/osinergmin/firma/desktop/service/auth/dto/: AuthApiResponseDto.java  LoginRequestDto.java  TokenDataDto.java
src/main/java/com/osinergmin/firma/desktop/service/certificate/: CertificateListResult.java  CertificateService.java  InstalledCertificate.java
src/main/java/com/osinergmin/firma/desktop/service/document/: AlfrescoContentClient.java  AlfrescoContentResult.java  AlfrescoDestinationResolver.java  AlfrescoUploadClient.java  AlfrescoUploadFileNameResolver.java  AlfrescoUploadResult.java  DocumentUrlClient.java  DocumentUrlResult.java
src/main/java/com/osinergmin/firma/desktop/service/document/dto/: AlfrescoContentDto.java  AlfrescoUploadRequestDto.java
src/main/java/com/osinergmin/firma/desktop/service/signing/: DocumentSigningService.java  PadesSigningService.java  PdfTagPositionResolver.java  SignaturePlacement.java  SigningCallbackClient.java  SigningDocumentNaming.java  SigningInvokeResources.java  SigningParametersBuilder.java  SigningResult.java  SigningTempCleanup.java  SigningWorkPathResolver.java  SigningWorkPaths.java
src/main/java/com/osinergmin/firma/desktop/service/verification/: DocumentVerificationService.java  PadesVerificationService.java  SignatureVerificationDetail.java  VerificationResult.java
src/main/java/com/osinergmin/firma/desktop/ui/: UiBrand.java  UiFonts.java  UiTheme.java
src/main/java/com/osinergmin/firma/desktop/ui/dialog/: InstitutionalDialog.java
src/main/java/com/osinergmin/firma/desktop/ui/login/: LoginController.java  LoginWindowOpener.java
src/main/java/com/osinergmin/firma/desktop/ui/main/: CertificateTableRow.java  MainWorkspaceController.java  MainWorkspaceOpener.java  WorkspaceView.java
src/main/java/com/osinergmin/firma/desktop/ui/viewer/: DocumentViewerController.java
src/main/resources/com/osinergmin/firma/desktop/config/: client.properties
src/main/resources/com/osinergmin/firma/desktop/css/: osinergmin-theme.css
src/main/resources/com/osinergmin/firma/desktop/fxml/login/: LoginWindow.fxml
src/main/resources/com/osinergmin/firma/desktop/fxml/main/: DocumentViewer.fxml  MainWorkspace.fxml
src/main/resources/com/osinergmin/firma/desktop/images/: README.txt
src/test/java/com/osinergmin/firma/desktop/config/: ClientConfigurationStampTest.java
src/test/java/com/osinergmin/firma/desktop/core/auth/: AdminAccessPolicyTest.java
src/test/java/com/osinergmin/firma/desktop/integration/invoke/: ExternalInvokeParamsTest.java  ParametriaLoaderTest.java
src/test/java/com/osinergmin/firma/desktop/service/document/: AlfrescoDestinationResolverTest.java  AlfrescoUploadFileNameResolverTest.java
src/test/java/com/osinergmin/firma/desktop/service/signing/: PdfTagPositionResolverTest.java  SignaturePlacementConversionTest.java  SigningCallbackClientTest.java  SigningDocumentNamingTest.java  SigningParametersBuilderTest.java  SigningParametersBuilderTsaTest.java
src/test/java/com/osinergmin/firma/desktop/service/verification/: VerificationResultTest.java
